<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HelloWorld</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.herewego.web.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>com.herewego.web.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>com.herewego.web.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
		<servlet-name>alterInfoServlet</servlet-name>
		<servlet-class>com.herewego.web.AlterInfoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>alterInfoServlet</servlet-name>
		<url-pattern>/alterInfo</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>addGameServlet</servlet-name>
		<servlet-class>com.herewego.web.AddGameServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addGameServlet</servlet-name>
		<url-pattern>/addGame</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>deleteGameServlet</servlet-name>
		<servlet-class>com.herewego.web.DeleteGameServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deleteGameServlet</servlet-name>
		<url-pattern>/deleteGame</url-pattern>
	</servlet-mapping>
	
  <servlet>
		<servlet-name>addFriendServlet</servlet-name>
		<servlet-class>com.herewego.web.AddFriendServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addFriendServlet</servlet-name>
		<url-pattern>/addFriend</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>deleteFriendServlet</servlet-name>
		<servlet-class>com.herewego.web.DeleteFriendServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deleteFriendServlet</servlet-name>
		<url-pattern>/deleteFriend</url-pattern>
	</servlet-mapping>

  	<servlet>
		<servlet-name>sendMessageServlet</servlet-name>
		<servlet-class>com.herewego.web.SendMessageServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sendMessageServlet</servlet-name>
		<url-pattern>/sendMessage</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>sendAllMessageServlet</servlet-name>
		<servlet-class>com.herewego.web.SendAllMessageServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sendAllMessageServlet</servlet-name>
		<url-pattern>/sendAllMessage</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>addGoodServlet</servlet-name>
		<servlet-class>com.herewego.web.addGoodServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addGoodServlet</servlet-name>
		<url-pattern>/addGood</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	
	<servlet>
		<servlet-name>showGoodServlet</servlet-name>
		<servlet-class>com.herewego.web.showGoodServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>showGoodServlet</servlet-name>
		<url-pattern>/showGood</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>showOrderServlet</servlet-name>
		<servlet-class>com.herewego.web.showOrderServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>showOrderServlet</servlet-name>
		<url-pattern>/showOrder</url-pattern>
	</servlet-mapping>
	
	
		<servlet>
		<servlet-name>deleteOrderServlet</servlet-name>
		<servlet-class>com.herewego.web.deleteOrderServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deleteOrderServlet</servlet-name>
		<url-pattern>/deleteOrder</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>buyGoodServlet</servlet-name>
		<servlet-class>com.herewego.web.buyGoodServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>buyGoodServlet</servlet-name>
		<url-pattern>/buyGood</url-pattern>
	</servlet-mapping>
  

  
</web-app>