src/com/herewego/dao/GoodDao.java:11:	Each class should declare at least one constructor
src/com/herewego/dao/GoodDao.java:11:	headerCommentRequirement Required
src/com/herewego/dao/GoodDao.java:14:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/GoodDao.java:14:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/GoodDao.java:14:	Parameter 'good' is not assigned and could be declared final
src/com/herewego/dao/GoodDao.java:14:	publicMethodCommentRequirement Required
src/com/herewego/dao/GoodDao.java:16:	Local variable 'sql' could be declared final
src/com/herewego/dao/GoodDao.java:18:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/GoodDao.java:20:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:22:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:24:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:26:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:28:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:32:	This statement may have some unnecessary parentheses
src/com/herewego/dao/GoodDao.java:32:	Useless parentheses.
src/com/herewego/dao/GoodDao.java:34:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:41:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/GoodDao.java:41:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/herewego/dao/GoodDao.java:41:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/GoodDao.java:41:	publicMethodCommentRequirement Required
src/com/herewego/dao/GoodDao.java:43:	Local variable 'sql' could be declared final
src/com/herewego/dao/GoodDao.java:45:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/GoodDao.java:47:	Avoid variables with short names like rs
src/com/herewego/dao/GoodDao.java:47:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/GoodDao.java:47:	Local variable 'rs' could be declared final
src/com/herewego/dao/GoodDao.java:47:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:49:	Local variable 'str' could be declared final
src/com/herewego/dao/GoodDao.java:51:	Avoid variables with short names like i
src/com/herewego/dao/GoodDao.java:53:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:55:	Avoid instantiating new objects inside loops
src/com/herewego/dao/GoodDao.java:55:	Local variable 'good' could be declared final
src/com/herewego/dao/GoodDao.java:57:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:59:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:61:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:63:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:65:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:67:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/GoodDao.java:69:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:14:	Each class should declare at least one constructor
src/com/herewego/dao/MessageDao.java:14:	headerCommentRequirement Required
src/com/herewego/dao/MessageDao.java:17:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/MessageDao.java:17:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:17:	Parameter 'message' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:17:	publicMethodCommentRequirement Required
src/com/herewego/dao/MessageDao.java:19:	Local variable 'sql' could be declared final
src/com/herewego/dao/MessageDao.java:21:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/MessageDao.java:23:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:25:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:27:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:31:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:38:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/MessageDao.java:38:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/herewego/dao/MessageDao.java:38:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:38:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:38:	publicMethodCommentRequirement Required
src/com/herewego/dao/MessageDao.java:40:	Local variable 'sql' could be declared final
src/com/herewego/dao/MessageDao.java:42:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/MessageDao.java:44:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:46:	Avoid variables with short names like rs
src/com/herewego/dao/MessageDao.java:46:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/MessageDao.java:46:	Local variable 'rs' could be declared final
src/com/herewego/dao/MessageDao.java:46:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:48:	Local variable 'str' could be declared final
src/com/herewego/dao/MessageDao.java:50:	Avoid variables with short names like i
src/com/herewego/dao/MessageDao.java:52:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:54:	Avoid instantiating new objects inside loops
src/com/herewego/dao/MessageDao.java:54:	Local variable 'message' could be declared final
src/com/herewego/dao/MessageDao.java:56:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:58:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:60:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:62:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:74:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/MessageDao.java:74:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:74:	Parameter 'message' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:74:	publicMethodCommentRequirement Required
src/com/herewego/dao/MessageDao.java:76:	Local variable 'sql' could be declared final
src/com/herewego/dao/MessageDao.java:78:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/MessageDao.java:80:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:82:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:84:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:88:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:94:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/MessageDao.java:94:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/herewego/dao/MessageDao.java:94:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:94:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/MessageDao.java:94:	publicMethodCommentRequirement Required
src/com/herewego/dao/MessageDao.java:96:	Local variable 'sql' could be declared final
src/com/herewego/dao/MessageDao.java:98:	Avoid variables with short names like st
src/com/herewego/dao/MessageDao.java:98:	Local variable 'st' could be declared final
src/com/herewego/dao/MessageDao.java:100:	Avoid variables with short names like rs
src/com/herewego/dao/MessageDao.java:100:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/MessageDao.java:100:	Local variable 'rs' could be declared final
src/com/herewego/dao/MessageDao.java:100:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:102:	Local variable 'str' could be declared final
src/com/herewego/dao/MessageDao.java:104:	Avoid variables with short names like i
src/com/herewego/dao/MessageDao.java:106:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:108:	Avoid instantiating new objects inside loops
src/com/herewego/dao/MessageDao.java:108:	Local variable 'message' could be declared final
src/com/herewego/dao/MessageDao.java:110:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:112:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:114:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/MessageDao.java:116:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/OrderDao.java:3:	Each class should declare at least one constructor
src/com/herewego/dao/OrderDao.java:3:	headerCommentRequirement Required
src/com/herewego/dao/UserDao.java:11:	Each class should declare at least one constructor
src/com/herewego/dao/UserDao.java:11:	headerCommentRequirement Required
src/com/herewego/dao/UserDao.java:15:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:15:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:15:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:15:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:17:	Found 'DD'-anomaly for variable 'resultUser' (lines '17'-'41').
src/com/herewego/dao/UserDao.java:17:	Found 'DD'-anomaly for variable 'resultUser' (lines '17'-'65').
src/com/herewego/dao/UserDao.java:17:	Found 'DD'-anomaly for variable 'resultUser' (lines '17'-'71').
src/com/herewego/dao/UserDao.java:20:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:22:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:24:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:26:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:28:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:28:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:28:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:28:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:31:	Local variable 'sql2' could be declared final
src/com/herewego/dao/UserDao.java:33:	Local variable 'pstmt2' could be declared final
src/com/herewego/dao/UserDao.java:35:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:37:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:37:	Found 'DU'-anomaly for variable 'rs2' (lines '37'-'77').
src/com/herewego/dao/UserDao.java:37:	Local variable 'rs2' could be declared final
src/com/herewego/dao/UserDao.java:37:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:39:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:43:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:43:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:45:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:45:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:47:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:49:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:49:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:51:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:51:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:54:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:54:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:56:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:56:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:63:	Avoid using Literals in Conditional Statements
src/com/herewego/dao/UserDao.java:63:	Use equals() to compare strings instead of '==' or '!='
src/com/herewego/dao/UserDao.java:65:	Assigning an Object to null is a code smell.  Consider refactoring.
src/com/herewego/dao/UserDao.java:65:	Found 'DD'-anomaly for variable 'resultUser' (lines '65'-'71').
src/com/herewego/dao/UserDao.java:69:	Avoid using Literals in Conditional Statements
src/com/herewego/dao/UserDao.java:69:	Use equals() to compare strings instead of '==' or '!='
src/com/herewego/dao/UserDao.java:71:	Assigning an Object to null is a code smell.  Consider refactoring.
src/com/herewego/dao/UserDao.java:83:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:83:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:83:	Parameter 'game' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:83:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:83:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:86:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:88:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:90:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:92:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:92:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:92:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:92:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:95:	Avoid if (x != y) ..; else ..;
src/com/herewego/dao/UserDao.java:95:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:98:	Local variable 'insertsql' could be declared final
src/com/herewego/dao/UserDao.java:100:	Local variable 'registerpstmt' could be declared final
src/com/herewego/dao/UserDao.java:102:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:104:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:106:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:109:	Local variable 'insertsql2' could be declared final
src/com/herewego/dao/UserDao.java:111:	Local variable 'registerpstmt2' could be declared final
src/com/herewego/dao/UserDao.java:113:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:115:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:117:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:119:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:121:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:123:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:126:	Local variable 'insertsql3' could be declared final
src/com/herewego/dao/UserDao.java:128:	Local variable 'registerpstmt3' could be declared final
src/com/herewego/dao/UserDao.java:130:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:132:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:134:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:136:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:138:	A method should have only one exit point, and that should be the last statement in the method
src/com/herewego/dao/UserDao.java:144:	Avoid using if...else statements without curly braces
src/com/herewego/dao/UserDao.java:149:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:149:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/herewego/dao/UserDao.java:149:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:149:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:149:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:152:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:154:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:156:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:158:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:158:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:158:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:158:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:160:	Local variable 'str' could be declared final
src/com/herewego/dao/UserDao.java:163:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:165:	Avoid instantiating new objects inside loops
src/com/herewego/dao/UserDao.java:165:	Local variable 'game' could be declared final
src/com/herewego/dao/UserDao.java:167:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:169:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:180:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:180:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:180:	Parameter 'game' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:180:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:180:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:183:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:185:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:187:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:189:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:191:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:193:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:193:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:193:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:193:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:196:	Avoid if (x != y) ..; else ..;
src/com/herewego/dao/UserDao.java:196:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:198:	Local variable 'insertsql' could be declared final
src/com/herewego/dao/UserDao.java:200:	Local variable 'registerpstmt' could be declared final
src/com/herewego/dao/UserDao.java:202:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:204:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:206:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:208:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:210:	A method should have only one exit point, and that should be the last statement in the method
src/com/herewego/dao/UserDao.java:215:	Avoid using if...else statements without curly braces
src/com/herewego/dao/UserDao.java:221:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:221:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:221:	Parameter 'game' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:221:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:221:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:224:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:226:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:228:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:230:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:232:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:234:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:234:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:234:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:234:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:237:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:239:	Local variable 'deletesql' could be declared final
src/com/herewego/dao/UserDao.java:241:	Local variable 'registerpstmt' could be declared final
src/com/herewego/dao/UserDao.java:243:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:245:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:247:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:249:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:251:	A method should have only one exit point, and that should be the last statement in the method
src/com/herewego/dao/UserDao.java:256:	Avoid using if...else statements without curly braces
src/com/herewego/dao/UserDao.java:260:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:260:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:260:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:260:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:263:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:265:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:267:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:269:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:269:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:269:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:269:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:271:	Local variable 'newUser' could be declared final
src/com/herewego/dao/UserDao.java:274:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:276:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:278:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:280:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:282:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:284:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:293:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:293:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:293:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:293:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:296:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:301:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:303:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:305:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:307:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:309:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:311:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:313:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:324:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:324:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:324:	Parameter 'targetUser' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:324:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:324:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:326:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:328:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:330:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:332:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:334:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:334:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:334:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:334:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:336:	Avoid if (x != y) ..; else ..;
src/com/herewego/dao/UserDao.java:336:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:338:	Local variable 'insertsql' could be declared final
src/com/herewego/dao/UserDao.java:340:	Local variable 'registerpstmt' could be declared final
src/com/herewego/dao/UserDao.java:342:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:344:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:346:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:348:	A method should have only one exit point, and that should be the last statement in the method
src/com/herewego/dao/UserDao.java:353:	Avoid using if...else statements without curly braces
src/com/herewego/dao/UserDao.java:359:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:359:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:359:	Parameter 'targetUser' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:359:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:359:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:361:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:363:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:365:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:367:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:369:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:369:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:369:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:369:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:371:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:373:	Local variable 'deletesql' could be declared final
src/com/herewego/dao/UserDao.java:375:	Local variable 'deletepstmt' could be declared final
src/com/herewego/dao/UserDao.java:377:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:379:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:381:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:383:	A method should have only one exit point, and that should be the last statement in the method
src/com/herewego/dao/UserDao.java:388:	Avoid using if...else statements without curly braces
src/com/herewego/dao/UserDao.java:392:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:392:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/herewego/dao/UserDao.java:392:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:392:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:392:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:394:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:396:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:398:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:400:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:400:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:400:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:400:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:402:	Local variable 'str' could be declared final
src/com/herewego/dao/UserDao.java:404:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:406:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:415:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/dao/UserDao.java:415:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/herewego/dao/UserDao.java:415:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:415:	Parameter 'user' is not assigned and could be declared final
src/com/herewego/dao/UserDao.java:415:	publicMethodCommentRequirement Required
src/com/herewego/dao/UserDao.java:417:	Local variable 'sql' could be declared final
src/com/herewego/dao/UserDao.java:419:	Local variable 'pstmt' could be declared final
src/com/herewego/dao/UserDao.java:421:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:423:	Avoid variables with short names like rs
src/com/herewego/dao/UserDao.java:423:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:423:	Local variable 'rs' could be declared final
src/com/herewego/dao/UserDao.java:423:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:425:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:427:	Local variable 'game' could be declared final
src/com/herewego/dao/UserDao.java:429:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:431:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:433:	Local variable 'sql2' could be declared final
src/com/herewego/dao/UserDao.java:435:	Local variable 'pstmt2' could be declared final
src/com/herewego/dao/UserDao.java:437:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:439:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:441:	Ensure that resources like this ResultSet object are closed after use
src/com/herewego/dao/UserDao.java:441:	Local variable 'rs2' could be declared final
src/com/herewego/dao/UserDao.java:441:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:443:	Local variable 'str' could be declared final
src/com/herewego/dao/UserDao.java:445:	Avoid variables with short names like i
src/com/herewego/dao/UserDao.java:447:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:449:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/dao/UserDao.java:457:	A method should have only one exit point, and that should be the last statement in the method
src/com/herewego/model/Game.java:3:	Avoid short class names like Game
src/com/herewego/model/Game.java:3:	headerCommentRequirement Required
src/com/herewego/model/Game.java:5:	To avoid mistakes add a comment at the beginning of the gameName field if you want a default access modifier
src/com/herewego/model/Game.java:5:	Use explicit scoping instead of the default package private level
src/com/herewego/model/Game.java:5:	fieldCommentRequirement Required
src/com/herewego/model/Game.java:7:	To avoid mistakes add a comment at the beginning of the gameDistrict field if you want a default access modifier
src/com/herewego/model/Game.java:7:	Use explicit scoping instead of the default package private level
src/com/herewego/model/Game.java:7:	fieldCommentRequirement Required
src/com/herewego/model/Game.java:9:	publicMethodCommentRequirement Required
src/com/herewego/model/Game.java:15:	Parameter 'gameDistrict' is not assigned and could be declared final
src/com/herewego/model/Game.java:15:	Parameter 'gameName' is not assigned and could be declared final
src/com/herewego/model/Game.java:15:	publicMethodCommentRequirement Required
src/com/herewego/model/Game.java:25:	publicMethodCommentRequirement Required
src/com/herewego/model/Game.java:31:	Parameter 'gameName' is not assigned and could be declared final
src/com/herewego/model/Game.java:31:	publicMethodCommentRequirement Required
src/com/herewego/model/Game.java:37:	publicMethodCommentRequirement Required
src/com/herewego/model/Game.java:43:	Parameter 'gameDistrict' is not assigned and could be declared final
src/com/herewego/model/Game.java:43:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:3:	Avoid short class names like Good
src/com/herewego/model/Good.java:3:	headerCommentRequirement Required
src/com/herewego/model/Good.java:5:	Avoid variables with short names like id
src/com/herewego/model/Good.java:5:	Possible unsafe assignment to a non-final static field in a constructor.
src/com/herewego/model/Good.java:5:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:7:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'good_id' is not final.
src/com/herewego/model/Good.java:7:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:9:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:11:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:13:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:15:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:17:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:19:	fieldCommentRequirement Required
src/com/herewego/model/Good.java:21:	Method names should not contain underscores
src/com/herewego/model/Good.java:21:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:25:	Method names should not contain underscores
src/com/herewego/model/Good.java:25:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'good_id' is not final.
src/com/herewego/model/Good.java:25:	Parameter 'good_id' is not assigned and could be declared final
src/com/herewego/model/Good.java:25:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:29:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:33:	Parameter 'name' is not assigned and could be declared final
src/com/herewego/model/Good.java:33:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:37:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:41:	Parameter 'number' is not assigned and could be declared final
src/com/herewego/model/Good.java:41:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:45:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:49:	Parameter 'price' is not assigned and could be declared final
src/com/herewego/model/Good.java:49:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:53:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:57:	Parameter 'content' is not assigned and could be declared final
src/com/herewego/model/Good.java:57:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:61:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:65:	Parameter 'addTime' is not assigned and could be declared final
src/com/herewego/model/Good.java:65:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:69:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:73:	Parameter 'endTime' is not assigned and could be declared final
src/com/herewego/model/Good.java:73:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:77:	Document empty constructor
src/com/herewego/model/Good.java:77:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:79:	Parameter 'addTime' is not assigned and could be declared final
src/com/herewego/model/Good.java:79:	Parameter 'content' is not assigned and could be declared final
src/com/herewego/model/Good.java:79:	Parameter 'endTime' is not assigned and could be declared final
src/com/herewego/model/Good.java:79:	Parameter 'name' is not assigned and could be declared final
src/com/herewego/model/Good.java:79:	Parameter 'number' is not assigned and could be declared final
src/com/herewego/model/Good.java:79:	Parameter 'price' is not assigned and could be declared final
src/com/herewego/model/Good.java:79:	publicMethodCommentRequirement Required
src/com/herewego/model/Good.java:90:	Parameter 'content' is not assigned and could be declared final
src/com/herewego/model/Good.java:90:	Parameter 'name' is not assigned and could be declared final
src/com/herewego/model/Good.java:90:	Parameter 'number' is not assigned and could be declared final
src/com/herewego/model/Good.java:90:	Parameter 'price' is not assigned and could be declared final
src/com/herewego/model/Good.java:90:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:3:	headerCommentRequirement Required
src/com/herewego/model/Message.java:5:	To avoid mistakes add a comment at the beginning of the userName field if you want a default access modifier
src/com/herewego/model/Message.java:5:	Use explicit scoping instead of the default package private level
src/com/herewego/model/Message.java:5:	fieldCommentRequirement Required
src/com/herewego/model/Message.java:7:	To avoid mistakes add a comment at the beginning of the toUserName field if you want a default access modifier
src/com/herewego/model/Message.java:7:	Use explicit scoping instead of the default package private level
src/com/herewego/model/Message.java:7:	fieldCommentRequirement Required
src/com/herewego/model/Message.java:9:	It is somewhat confusing to have a field name matching the declaring class name
src/com/herewego/model/Message.java:9:	To avoid mistakes add a comment at the beginning of the message field if you want a default access modifier
src/com/herewego/model/Message.java:9:	Use explicit scoping instead of the default package private level
src/com/herewego/model/Message.java:9:	fieldCommentRequirement Required
src/com/herewego/model/Message.java:11:	To avoid mistakes add a comment at the beginning of the datetime field if you want a default access modifier
src/com/herewego/model/Message.java:11:	Use explicit scoping instead of the default package private level
src/com/herewego/model/Message.java:11:	fieldCommentRequirement Required
src/com/herewego/model/Message.java:13:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:23:	Parameter 'message' is not assigned and could be declared final
src/com/herewego/model/Message.java:23:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/Message.java:23:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:37:	Parameter 'message' is not assigned and could be declared final
src/com/herewego/model/Message.java:37:	Parameter 'toUserName' is not assigned and could be declared final
src/com/herewego/model/Message.java:37:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/Message.java:37:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:51:	Parameter 'datetime' is not assigned and could be declared final
src/com/herewego/model/Message.java:51:	Parameter 'message' is not assigned and could be declared final
src/com/herewego/model/Message.java:51:	Parameter 'toUserName' is not assigned and could be declared final
src/com/herewego/model/Message.java:51:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/Message.java:51:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:64:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:70:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/Message.java:70:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:76:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:82:	Parameter 'toUserName' is not assigned and could be declared final
src/com/herewego/model/Message.java:82:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:88:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:94:	Parameter 'message' is not assigned and could be declared final
src/com/herewego/model/Message.java:94:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:100:	publicMethodCommentRequirement Required
src/com/herewego/model/Message.java:106:	Parameter 'datetime' is not assigned and could be declared final
src/com/herewego/model/Message.java:106:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:5:	headerCommentRequirement Required
src/com/herewego/model/Order.java:7:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'order_id' is not final.
src/com/herewego/model/Order.java:7:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:9:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'good_id' is not final.
src/com/herewego/model/Order.java:9:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:11:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:13:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:15:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'buy_id' is not final.
src/com/herewego/model/Order.java:15:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:17:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'sell_id' is not final.
src/com/herewego/model/Order.java:17:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:19:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:21:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:23:	fieldCommentRequirement Required
src/com/herewego/model/Order.java:25:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'buy_id' is not final.
src/com/herewego/model/Order.java:25:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'good_id' is not final.
src/com/herewego/model/Order.java:25:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'order_id' is not final.
src/com/herewego/model/Order.java:25:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'sell_id' is not final.
src/com/herewego/model/Order.java:25:	Parameter 'buy_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	Parameter 'good_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	Parameter 'name' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	Parameter 'number' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	Parameter 'order_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	Parameter 'price' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	Parameter 'sell_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:25:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:26:	Parameter 'state' is not assigned and could be declared final
src/com/herewego/model/Order.java:26:	Parameter 'time' is not assigned and could be declared final
src/com/herewego/model/Order.java:39:	Method names should not contain underscores
src/com/herewego/model/Order.java:39:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:43:	Method names should not contain underscores
src/com/herewego/model/Order.java:43:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'order_id' is not final.
src/com/herewego/model/Order.java:43:	Parameter 'order_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:43:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:47:	Method names should not contain underscores
src/com/herewego/model/Order.java:47:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:51:	Method names should not contain underscores
src/com/herewego/model/Order.java:51:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'good_id' is not final.
src/com/herewego/model/Order.java:51:	Parameter 'good_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:51:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:55:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:59:	Parameter 'name' is not assigned and could be declared final
src/com/herewego/model/Order.java:59:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:63:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:67:	Parameter 'number' is not assigned and could be declared final
src/com/herewego/model/Order.java:67:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:71:	Method names should not contain underscores
src/com/herewego/model/Order.java:71:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:75:	Method names should not contain underscores
src/com/herewego/model/Order.java:75:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'buy_id' is not final.
src/com/herewego/model/Order.java:75:	Parameter 'buy_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:75:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:79:	Method names should not contain underscores
src/com/herewego/model/Order.java:79:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:83:	Method names should not contain underscores
src/com/herewego/model/Order.java:83:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'sell_id' is not final.
src/com/herewego/model/Order.java:83:	Parameter 'sell_id' is not assigned and could be declared final
src/com/herewego/model/Order.java:83:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:87:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:91:	Parameter 'price' is not assigned and could be declared final
src/com/herewego/model/Order.java:91:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:95:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:99:	Parameter 'time' is not assigned and could be declared final
src/com/herewego/model/Order.java:99:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:103:	publicMethodCommentRequirement Required
src/com/herewego/model/Order.java:107:	Parameter 'state' is not assigned and could be declared final
src/com/herewego/model/Order.java:107:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:3:	Avoid short class names like User
src/com/herewego/model/User.java:3:	headerCommentRequirement Required
src/com/herewego/model/User.java:5:	fieldCommentRequirement Required
src/com/herewego/model/User.java:7:	fieldCommentRequirement Required
src/com/herewego/model/User.java:9:	fieldCommentRequirement Required
src/com/herewego/model/User.java:11:	fieldCommentRequirement Required
src/com/herewego/model/User.java:13:	fieldCommentRequirement Required
src/com/herewego/model/User.java:15:	fieldCommentRequirement Required
src/com/herewego/model/User.java:17:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:21:	Parameter 'password' is not assigned and could be declared final
src/com/herewego/model/User.java:21:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/User.java:21:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:31:	Parameter 'age' is not assigned and could be declared final
src/com/herewego/model/User.java:31:	Parameter 'constellation' is not assigned and could be declared final
src/com/herewego/model/User.java:31:	Parameter 'nickName' is not assigned and could be declared final
src/com/herewego/model/User.java:31:	Parameter 'sex' is not assigned and could be declared final
src/com/herewego/model/User.java:31:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/User.java:31:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:49:	Parameter 'age' is not assigned and could be declared final
src/com/herewego/model/User.java:49:	Parameter 'constellation' is not assigned and could be declared final
src/com/herewego/model/User.java:49:	Parameter 'nickName' is not assigned and could be declared final
src/com/herewego/model/User.java:49:	Parameter 'password' is not assigned and could be declared final
src/com/herewego/model/User.java:49:	Parameter 'sex' is not assigned and could be declared final
src/com/herewego/model/User.java:49:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/User.java:49:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:67:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:73:	Parameter 'userName' is not assigned and could be declared final
src/com/herewego/model/User.java:73:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:79:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:85:	Parameter 'password' is not assigned and could be declared final
src/com/herewego/model/User.java:85:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:91:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:97:	Parameter 'nickName' is not assigned and could be declared final
src/com/herewego/model/User.java:97:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:103:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:109:	Parameter 'sex' is not assigned and could be declared final
src/com/herewego/model/User.java:109:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:115:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:121:	Parameter 'age' is not assigned and could be declared final
src/com/herewego/model/User.java:121:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:127:	publicMethodCommentRequirement Required
src/com/herewego/model/User.java:133:	Parameter 'constellation' is not assigned and could be declared final
src/com/herewego/model/User.java:133:	publicMethodCommentRequirement Required
src/com/herewego/util/DbUtil.java:6:	Each class should declare at least one constructor
src/com/herewego/util/DbUtil.java:6:	headerCommentRequirement Required
src/com/herewego/util/DbUtil.java:8:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/util/DbUtil.java:8:	Private field 'dbUrl' could be made final; it is only initialized in the declaration or constructor.
src/com/herewego/util/DbUtil.java:8:	fieldCommentRequirement Required
src/com/herewego/util/DbUtil.java:10:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/util/DbUtil.java:10:	Private field 'dbUserName' could be made final; it is only initialized in the declaration or constructor.
src/com/herewego/util/DbUtil.java:10:	fieldCommentRequirement Required
src/com/herewego/util/DbUtil.java:12:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/util/DbUtil.java:12:	Private field 'dbPassword' could be made final; it is only initialized in the declaration or constructor.
src/com/herewego/util/DbUtil.java:12:	fieldCommentRequirement Required
src/com/herewego/util/DbUtil.java:14:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/util/DbUtil.java:14:	Private field 'jdbcName' could be made final; it is only initialized in the declaration or constructor.
src/com/herewego/util/DbUtil.java:14:	fieldCommentRequirement Required
src/com/herewego/util/DbUtil.java:16:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/util/DbUtil.java:16:	publicMethodCommentRequirement Required
src/com/herewego/util/DbUtil.java:20:	Local variable 'con' could be declared final
src/com/herewego/util/DbUtil.java:26:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/herewego/util/DbUtil.java:26:	Parameter 'con' is not assigned and could be declared final
src/com/herewego/util/DbUtil.java:26:	publicMethodCommentRequirement Required
src/com/herewego/web/AddFriendServlet.java:15:	Each class should declare at least one constructor
src/com/herewego/web/AddFriendServlet.java:15:	headerCommentRequirement Required
src/com/herewego/web/AddFriendServlet.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/AddFriendServlet.java:19:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/AddFriendServlet.java:19:	Use explicit scoping instead of the default package private level
src/com/herewego/web/AddFriendServlet.java:19:	fieldCommentRequirement Required
src/com/herewego/web/AddFriendServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/AddFriendServlet.java:21:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/AddFriendServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/AddFriendServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/AddFriendServlet.java:24:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/AddFriendServlet.java:24:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/AddFriendServlet.java:24:	protectedMethodCommentRequirement Required
src/com/herewego/web/AddFriendServlet.java:30:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/AddFriendServlet.java:30:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/AddFriendServlet.java:30:	protectedMethodCommentRequirement Required
src/com/herewego/web/AddFriendServlet.java:32:	Local variable 'userName' could be declared final
src/com/herewego/web/AddFriendServlet.java:34:	Local variable 'addUserName' could be declared final
src/com/herewego/web/AddFriendServlet.java:36:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/AddFriendServlet.java:36:	Found 'DD'-anomaly for variable 'con' (lines '36'-'44').
src/com/herewego/web/AddFriendServlet.java:40:	Local variable 'user' could be declared final
src/com/herewego/web/AddFriendServlet.java:42:	Local variable 'addUser' could be declared final
src/com/herewego/web/AddFriendServlet.java:46:	Local variable 'add' could be declared final
src/com/herewego/web/AddFriendServlet.java:52:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/AddFriendServlet.java:58:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/AddFriendServlet.java:62:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/AddFriendServlet.java:64:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/AddFriendServlet.java:64:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/AddFriendServlet.java:72:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/AddFriendServlet.java:74:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/AddFriendServlet.java:74:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/AddGameServlet.java:17:	Each class should declare at least one constructor
src/com/herewego/web/AddGameServlet.java:17:	headerCommentRequirement Required
src/com/herewego/web/AddGameServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/AddGameServlet.java:21:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/AddGameServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/AddGameServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/AddGameServlet.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/AddGameServlet.java:23:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/AddGameServlet.java:23:	Use explicit scoping instead of the default package private level
src/com/herewego/web/AddGameServlet.java:23:	fieldCommentRequirement Required
src/com/herewego/web/AddGameServlet.java:26:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/AddGameServlet.java:26:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/AddGameServlet.java:26:	protectedMethodCommentRequirement Required
src/com/herewego/web/AddGameServlet.java:32:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/AddGameServlet.java:32:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/AddGameServlet.java:32:	protectedMethodCommentRequirement Required
src/com/herewego/web/AddGameServlet.java:34:	Local variable 'userName' could be declared final
src/com/herewego/web/AddGameServlet.java:36:	Local variable 'gameName' could be declared final
src/com/herewego/web/AddGameServlet.java:38:	Local variable 'district' could be declared final
src/com/herewego/web/AddGameServlet.java:40:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/AddGameServlet.java:40:	Found 'DD'-anomaly for variable 'con' (lines '40'-'48').
src/com/herewego/web/AddGameServlet.java:44:	Local variable 'game' could be declared final
src/com/herewego/web/AddGameServlet.java:46:	Local variable 'user' could be declared final
src/com/herewego/web/AddGameServlet.java:50:	Local variable 'addGame' could be declared final
src/com/herewego/web/AddGameServlet.java:56:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/AddGameServlet.java:62:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/AddGameServlet.java:66:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/AddGameServlet.java:68:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/AddGameServlet.java:68:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/AddGameServlet.java:76:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/AddGameServlet.java:78:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/AddGameServlet.java:78:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/AlterInfoServlet.java:16:	Each class should declare at least one constructor
src/com/herewego/web/AlterInfoServlet.java:16:	headerCommentRequirement Required
src/com/herewego/web/AlterInfoServlet.java:20:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/AlterInfoServlet.java:20:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/AlterInfoServlet.java:20:	Use explicit scoping instead of the default package private level
src/com/herewego/web/AlterInfoServlet.java:20:	fieldCommentRequirement Required
src/com/herewego/web/AlterInfoServlet.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/AlterInfoServlet.java:22:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/AlterInfoServlet.java:22:	Use explicit scoping instead of the default package private level
src/com/herewego/web/AlterInfoServlet.java:22:	fieldCommentRequirement Required
src/com/herewego/web/AlterInfoServlet.java:25:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/AlterInfoServlet.java:25:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/AlterInfoServlet.java:25:	protectedMethodCommentRequirement Required
src/com/herewego/web/AlterInfoServlet.java:31:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/AlterInfoServlet.java:31:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/AlterInfoServlet.java:31:	protectedMethodCommentRequirement Required
src/com/herewego/web/AlterInfoServlet.java:33:	Local variable 'userName' could be declared final
src/com/herewego/web/AlterInfoServlet.java:35:	Local variable 'nickName' could be declared final
src/com/herewego/web/AlterInfoServlet.java:37:	Local variable 'sex' could be declared final
src/com/herewego/web/AlterInfoServlet.java:39:	Local variable 'age' could be declared final
src/com/herewego/web/AlterInfoServlet.java:41:	Local variable 'constellation' could be declared final
src/com/herewego/web/AlterInfoServlet.java:43:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/AlterInfoServlet.java:43:	Found 'DD'-anomaly for variable 'con' (lines '43'-'49').
src/com/herewego/web/AlterInfoServlet.java:47:	Local variable 'user' could be declared final
src/com/herewego/web/AlterInfoServlet.java:51:	Local variable 'alterUser' could be declared final
src/com/herewego/web/AlterInfoServlet.java:57:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/AlterInfoServlet.java:61:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/AlterInfoServlet.java:63:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/AlterInfoServlet.java:63:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/AlterInfoServlet.java:71:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/AlterInfoServlet.java:73:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/AlterInfoServlet.java:73:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/DeleteFriendServlet.java:15:	Each class should declare at least one constructor
src/com/herewego/web/DeleteFriendServlet.java:15:	headerCommentRequirement Required
src/com/herewego/web/DeleteFriendServlet.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/DeleteFriendServlet.java:19:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/DeleteFriendServlet.java:19:	Use explicit scoping instead of the default package private level
src/com/herewego/web/DeleteFriendServlet.java:19:	fieldCommentRequirement Required
src/com/herewego/web/DeleteFriendServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/DeleteFriendServlet.java:21:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/DeleteFriendServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/DeleteFriendServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/DeleteFriendServlet.java:24:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/DeleteFriendServlet.java:24:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/DeleteFriendServlet.java:24:	protectedMethodCommentRequirement Required
src/com/herewego/web/DeleteFriendServlet.java:30:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/DeleteFriendServlet.java:30:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/DeleteFriendServlet.java:30:	protectedMethodCommentRequirement Required
src/com/herewego/web/DeleteFriendServlet.java:32:	Local variable 'userName' could be declared final
src/com/herewego/web/DeleteFriendServlet.java:34:	Local variable 'deleteUserName' could be declared final
src/com/herewego/web/DeleteFriendServlet.java:36:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/DeleteFriendServlet.java:36:	Found 'DD'-anomaly for variable 'con' (lines '36'-'44').
src/com/herewego/web/DeleteFriendServlet.java:40:	Local variable 'user' could be declared final
src/com/herewego/web/DeleteFriendServlet.java:42:	Local variable 'deleteUser' could be declared final
src/com/herewego/web/DeleteFriendServlet.java:46:	Local variable 'add' could be declared final
src/com/herewego/web/DeleteFriendServlet.java:52:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/DeleteFriendServlet.java:58:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/DeleteFriendServlet.java:62:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/DeleteFriendServlet.java:64:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/DeleteFriendServlet.java:64:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/DeleteFriendServlet.java:72:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/DeleteFriendServlet.java:74:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/DeleteFriendServlet.java:74:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/DeleteGameServlet.java:17:	Each class should declare at least one constructor
src/com/herewego/web/DeleteGameServlet.java:17:	headerCommentRequirement Required
src/com/herewego/web/DeleteGameServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/DeleteGameServlet.java:21:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/DeleteGameServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/DeleteGameServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/DeleteGameServlet.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/DeleteGameServlet.java:23:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/DeleteGameServlet.java:23:	Use explicit scoping instead of the default package private level
src/com/herewego/web/DeleteGameServlet.java:23:	fieldCommentRequirement Required
src/com/herewego/web/DeleteGameServlet.java:26:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/DeleteGameServlet.java:26:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/DeleteGameServlet.java:26:	protectedMethodCommentRequirement Required
src/com/herewego/web/DeleteGameServlet.java:32:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/DeleteGameServlet.java:32:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/DeleteGameServlet.java:32:	protectedMethodCommentRequirement Required
src/com/herewego/web/DeleteGameServlet.java:34:	Local variable 'userName' could be declared final
src/com/herewego/web/DeleteGameServlet.java:36:	Local variable 'gameName' could be declared final
src/com/herewego/web/DeleteGameServlet.java:38:	Local variable 'district' could be declared final
src/com/herewego/web/DeleteGameServlet.java:40:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/DeleteGameServlet.java:40:	Found 'DD'-anomaly for variable 'con' (lines '40'-'48').
src/com/herewego/web/DeleteGameServlet.java:44:	Local variable 'game' could be declared final
src/com/herewego/web/DeleteGameServlet.java:46:	Local variable 'user' could be declared final
src/com/herewego/web/DeleteGameServlet.java:50:	Local variable 'deleteGame' could be declared final
src/com/herewego/web/DeleteGameServlet.java:56:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/DeleteGameServlet.java:62:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/DeleteGameServlet.java:66:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/DeleteGameServlet.java:68:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/DeleteGameServlet.java:68:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/DeleteGameServlet.java:76:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/DeleteGameServlet.java:78:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/DeleteGameServlet.java:78:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/LoginServlet.java:17:	Each class should declare at least one constructor
src/com/herewego/web/LoginServlet.java:17:	headerCommentRequirement Required
src/com/herewego/web/LoginServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/LoginServlet.java:21:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/LoginServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/LoginServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/LoginServlet.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/LoginServlet.java:23:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/LoginServlet.java:23:	Use explicit scoping instead of the default package private level
src/com/herewego/web/LoginServlet.java:23:	fieldCommentRequirement Required
src/com/herewego/web/LoginServlet.java:26:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/LoginServlet.java:26:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/LoginServlet.java:26:	protectedMethodCommentRequirement Required
src/com/herewego/web/LoginServlet.java:33:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/LoginServlet.java:33:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/LoginServlet.java:33:	protectedMethodCommentRequirement Required
src/com/herewego/web/LoginServlet.java:36:	Local variable 'userName' could be declared final
src/com/herewego/web/LoginServlet.java:38:	Local variable 'password' could be declared final
src/com/herewego/web/LoginServlet.java:40:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/LoginServlet.java:40:	Found 'DD'-anomaly for variable 'con' (lines '40'-'46').
src/com/herewego/web/LoginServlet.java:44:	Local variable 'user' could be declared final
src/com/herewego/web/LoginServlet.java:48:	Local variable 'currentUser' could be declared final
src/com/herewego/web/LoginServlet.java:59:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/LoginServlet.java:64:	Local variable 'session' could be declared final
src/com/herewego/web/LoginServlet.java:66:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/LoginServlet.java:71:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/LoginServlet.java:73:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/LoginServlet.java:73:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/LoginServlet.java:81:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/LoginServlet.java:83:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/LoginServlet.java:83:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/LogoutServlet.java:11:	Each class should declare at least one constructor
src/com/herewego/web/LogoutServlet.java:11:	headerCommentRequirement Required
src/com/herewego/web/LogoutServlet.java:16:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/LogoutServlet.java:16:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/LogoutServlet.java:16:	protectedMethodCommentRequirement Required
src/com/herewego/web/LogoutServlet.java:23:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/LogoutServlet.java:23:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/LogoutServlet.java:23:	protectedMethodCommentRequirement Required
src/com/herewego/web/LogoutServlet.java:25:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/RegisterServlet.java:17:	Each class should declare at least one constructor
src/com/herewego/web/RegisterServlet.java:17:	headerCommentRequirement Required
src/com/herewego/web/RegisterServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/RegisterServlet.java:21:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/RegisterServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/RegisterServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/RegisterServlet.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/RegisterServlet.java:23:	To avoid mistakes add a comment at the beginning of the userDao field if you want a default access modifier
src/com/herewego/web/RegisterServlet.java:23:	Use explicit scoping instead of the default package private level
src/com/herewego/web/RegisterServlet.java:23:	fieldCommentRequirement Required
src/com/herewego/web/RegisterServlet.java:26:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/RegisterServlet.java:26:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/RegisterServlet.java:26:	protectedMethodCommentRequirement Required
src/com/herewego/web/RegisterServlet.java:33:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/RegisterServlet.java:33:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/RegisterServlet.java:33:	protectedMethodCommentRequirement Required
src/com/herewego/web/RegisterServlet.java:36:	Local variable 'userName' could be declared final
src/com/herewego/web/RegisterServlet.java:38:	Local variable 'password' could be declared final
src/com/herewego/web/RegisterServlet.java:40:	Local variable 'nickName' could be declared final
src/com/herewego/web/RegisterServlet.java:42:	Local variable 'sex' could be declared final
src/com/herewego/web/RegisterServlet.java:44:	Local variable 'age' could be declared final
src/com/herewego/web/RegisterServlet.java:46:	Local variable 'constellation' could be declared final
src/com/herewego/web/RegisterServlet.java:48:	Local variable 'gameName' could be declared final
src/com/herewego/web/RegisterServlet.java:50:	Local variable 'district' could be declared final
src/com/herewego/web/RegisterServlet.java:52:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/RegisterServlet.java:52:	Found 'DD'-anomaly for variable 'con' (lines '52'-'61').
src/com/herewego/web/RegisterServlet.java:57:	Local variable 'user' could be declared final
src/com/herewego/web/RegisterServlet.java:59:	Local variable 'game' could be declared final
src/com/herewego/web/RegisterServlet.java:63:	Local variable 'registerUser' could be declared final
src/com/herewego/web/RegisterServlet.java:70:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/RegisterServlet.java:78:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/RegisterServlet.java:81:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/RegisterServlet.java:83:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/RegisterServlet.java:83:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/RegisterServlet.java:91:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/RegisterServlet.java:93:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/RegisterServlet.java:93:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/SendAllMessageServlet.java:18:	Each class should declare at least one constructor
src/com/herewego/web/SendAllMessageServlet.java:18:	headerCommentRequirement Required
src/com/herewego/web/SendAllMessageServlet.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/SendAllMessageServlet.java:22:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/SendAllMessageServlet.java:22:	Use explicit scoping instead of the default package private level
src/com/herewego/web/SendAllMessageServlet.java:22:	fieldCommentRequirement Required
src/com/herewego/web/SendAllMessageServlet.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/SendAllMessageServlet.java:24:	To avoid mistakes add a comment at the beginning of the messageDao field if you want a default access modifier
src/com/herewego/web/SendAllMessageServlet.java:24:	Use explicit scoping instead of the default package private level
src/com/herewego/web/SendAllMessageServlet.java:24:	fieldCommentRequirement Required
src/com/herewego/web/SendAllMessageServlet.java:27:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/SendAllMessageServlet.java:27:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/SendAllMessageServlet.java:27:	protectedMethodCommentRequirement Required
src/com/herewego/web/SendAllMessageServlet.java:33:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/SendAllMessageServlet.java:33:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/SendAllMessageServlet.java:33:	protectedMethodCommentRequirement Required
src/com/herewego/web/SendAllMessageServlet.java:35:	Local variable 'userName' could be declared final
src/com/herewego/web/SendAllMessageServlet.java:37:	Local variable 'message' could be declared final
src/com/herewego/web/SendAllMessageServlet.java:39:	Local variable 'mes' could be declared final
src/com/herewego/web/SendAllMessageServlet.java:41:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/SendAllMessageServlet.java:41:	Found 'DD'-anomaly for variable 'con' (lines '41'-'45').
src/com/herewego/web/SendAllMessageServlet.java:47:	Local variable 'send' could be declared final
src/com/herewego/web/SendAllMessageServlet.java:53:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/SendAllMessageServlet.java:57:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/SendAllMessageServlet.java:59:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/SendAllMessageServlet.java:59:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/SendAllMessageServlet.java:67:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/SendAllMessageServlet.java:69:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/SendAllMessageServlet.java:69:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/SendMessageServlet.java:18:	Each class should declare at least one constructor
src/com/herewego/web/SendMessageServlet.java:18:	headerCommentRequirement Required
src/com/herewego/web/SendMessageServlet.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/SendMessageServlet.java:22:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/SendMessageServlet.java:22:	Use explicit scoping instead of the default package private level
src/com/herewego/web/SendMessageServlet.java:22:	fieldCommentRequirement Required
src/com/herewego/web/SendMessageServlet.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/SendMessageServlet.java:24:	To avoid mistakes add a comment at the beginning of the messageDao field if you want a default access modifier
src/com/herewego/web/SendMessageServlet.java:24:	Use explicit scoping instead of the default package private level
src/com/herewego/web/SendMessageServlet.java:24:	fieldCommentRequirement Required
src/com/herewego/web/SendMessageServlet.java:27:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/SendMessageServlet.java:27:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/SendMessageServlet.java:27:	protectedMethodCommentRequirement Required
src/com/herewego/web/SendMessageServlet.java:33:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/SendMessageServlet.java:33:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/SendMessageServlet.java:33:	protectedMethodCommentRequirement Required
src/com/herewego/web/SendMessageServlet.java:35:	Local variable 'userName' could be declared final
src/com/herewego/web/SendMessageServlet.java:37:	Local variable 'toUserName' could be declared final
src/com/herewego/web/SendMessageServlet.java:39:	Local variable 'message' could be declared final
src/com/herewego/web/SendMessageServlet.java:41:	Local variable 'mes' could be declared final
src/com/herewego/web/SendMessageServlet.java:43:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/SendMessageServlet.java:43:	Found 'DD'-anomaly for variable 'con' (lines '43'-'47').
src/com/herewego/web/SendMessageServlet.java:49:	Local variable 'send' could be declared final
src/com/herewego/web/SendMessageServlet.java:55:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/SendMessageServlet.java:59:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/SendMessageServlet.java:61:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/SendMessageServlet.java:61:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/SendMessageServlet.java:69:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/SendMessageServlet.java:71:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/SendMessageServlet.java:71:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/addGoodServlet.java:15:	Class names should begin with an uppercase character
src/com/herewego/web/addGoodServlet.java:15:	Each class should declare at least one constructor
src/com/herewego/web/addGoodServlet.java:15:	headerCommentRequirement Required
src/com/herewego/web/addGoodServlet.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/addGoodServlet.java:19:	To avoid mistakes add a comment at the beginning of the dbUtil field if you want a default access modifier
src/com/herewego/web/addGoodServlet.java:19:	Use explicit scoping instead of the default package private level
src/com/herewego/web/addGoodServlet.java:19:	fieldCommentRequirement Required
src/com/herewego/web/addGoodServlet.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/herewego/web/addGoodServlet.java:21:	To avoid mistakes add a comment at the beginning of the goodDao field if you want a default access modifier
src/com/herewego/web/addGoodServlet.java:21:	Use explicit scoping instead of the default package private level
src/com/herewego/web/addGoodServlet.java:21:	fieldCommentRequirement Required
src/com/herewego/web/addGoodServlet.java:24:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/addGoodServlet.java:24:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/addGoodServlet.java:24:	protectedMethodCommentRequirement Required
src/com/herewego/web/addGoodServlet.java:30:	Parameter 'req' is not assigned and could be declared final
src/com/herewego/web/addGoodServlet.java:30:	Parameter 'resp' is not assigned and could be declared final
src/com/herewego/web/addGoodServlet.java:30:	protectedMethodCommentRequirement Required
src/com/herewego/web/addGoodServlet.java:32:	Local variable 'name' could be declared final
src/com/herewego/web/addGoodServlet.java:34:	Local variable 'newName' could be declared final
src/com/herewego/web/addGoodServlet.java:34:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/addGoodServlet.java:36:	Local variable 'number' could be declared final
src/com/herewego/web/addGoodServlet.java:38:	Local variable 'price' could be declared final
src/com/herewego/web/addGoodServlet.java:40:	Local variable 'content' could be declared final
src/com/herewego/web/addGoodServlet.java:42:	Local variable 'newContent' could be declared final
src/com/herewego/web/addGoodServlet.java:42:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/addGoodServlet.java:44:	Local variable 'good' could be declared final
src/com/herewego/web/addGoodServlet.java:46:	Ensure that resources like this Connection object are closed after use
src/com/herewego/web/addGoodServlet.java:46:	Found 'DD'-anomaly for variable 'con' (lines '46'-'50').
src/com/herewego/web/addGoodServlet.java:52:	Local variable 'send' could be declared final
src/com/herewego/web/addGoodServlet.java:58:	Potential violation of Law of Demeter (method chain calls)
src/com/herewego/web/addGoodServlet.java:62:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/addGoodServlet.java:64:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/addGoodServlet.java:64:	Potential violation of Law of Demeter (object not created locally)
src/com/herewego/web/addGoodServlet.java:72:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/herewego/web/addGoodServlet.java:74:	Avoid printStackTrace(); use a logger call instead.
src/com/herewego/web/addGoodServlet.java:74:	Potential violation of Law of Demeter (object not created locally)
